
auth.token=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

defaults.org=swd-xj
defaults.project=react-native

defaults.url=https://sentry.io/
